{
  "name": "playwright-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:local": "npx playwright test tests/coupon/coupon.spec.ts",
    "test:ci": "set TEST_ENV=ci&npx playwright test tests/coupon/coupon.spec.ts",
    "allure:single:report": "npx allure awesome --single-file allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.9.1",
    "allure-playwright": "^3.10.2"
  },
  "dependencies": {
    "allure": "^3.13.2",
    "dotenv": "^17.4.2"
  }
}
